Prog.   Program ::= [Def] Main                     ;

DMain.  Main    ::= "main" "=" Exp ";"    ;
DDef.   Def     ::= Ident [Ident] "=" Exp          ;

terminator Def ";"                                 ;

terminator Ident ""                                ;

EVar.   Exp4    ::= Ident                          ;
EInt.   Exp4    ::= Integer                        ;
EApp.   Exp3    ::= Exp3 Exp4                      ;
EMul.   Exp2    ::= Exp2 "*" Exp3                  ;
EDiv.   Exp2    ::= Exp2 "/" Exp3                  ;
EAdd.   Exp1    ::= Exp1 "+" Exp2                  ;
ESub.   Exp1    ::= Exp1 "-" Exp2                  ;
ELt.    Exp1    ::= Exp1 "<" Exp2                  ;
EIf.    Exp     ::= "if" Exp "then" Exp "else" Exp ;
EAbs.   Exp     ::= "\\" Ident "->" Exp            ;

coercions Exp 4                                    ;

comment "--"                                       ;
comment "{-" "-}"                                  ;
